/* The special style elements */

#line {
    width: 400px;
    height: 5px;
    background-color: black;
}

#shape {
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 100px;
}

#color {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 100px;
}

#value {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(black, white);
}

#form {
    width: 100px;
    height: 100px;
    background-color: white;
    box-shadow: 5px 10px 18px #888888;
}

#texture {
    width: 200px;
    height: 200px;
    background: #36c;
    background:
    linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
    linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
    linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
    linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
    #36c;
    background-size: 15px 30px;
    //https://leaverou.github.io/css3patterns/#
}
