
#bShape {
    float: left;
    width: 40px;
    height: 50px;
    background-color: red;
    left: 10px;
}

#bShape2 {
    float: right;
    width: 40px;
    height: 50px;
    background-color: red;
}
