
// Layout for the sitespecific parts

/*----------------------------------- Module */
/* Intro pic */
.introPic {
    width: 300px;
    margin: 0 auto;
}

.introPic img{
    width: 300px;
    border-radius: 25px;
}

/* Global nav, site specific */
.toc ul {
    list-style: none;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.toc ul li {
    display: block;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 3px;
}

.toc ul li a {
    text-decoration: none;
    color: white;
}

.toc ul li a:hover {
    color: #2D1023;
}

.toc .selected {
    color: red;
}

/*Om page img*/

.omImg img{
    max-width : 700px;
}
