/**
 * Layout style , general look + specific
 */

/**
 * Variables
 */


 // ----------- Variables
 // Color scheme
 @darkerNuance1:#262800; // darkest green
 @mediumNuance3:#450E2C; // dark purple
 @mediumNuance2:#2C0E39; // purple
 @mediumNuance1:#3A5010; // green
 @lightNuance3:#8E9303; // yellowish
 @lightNuance2:#4A293B; // lighter purple
 @lightNuance1:#495630; // lightest green
 @lightest:white;
 @darkest:black;

 // Sizes
 @spaceNr:22px;
 @theWrapWidth:800px;

 // ------------- General layout

 // Rows frm the vgrid
 .row {
     #desinax-vgrid.row();

     //background-color: #0f0;
     margin-bottom: 12px;
 }

// ------------- Page structure

// Grids, possible to activate

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap {
    #desinax-vgrid.grid(800px); //grid size
}



/* Wrapper */

//.inner-wrap {
    //max-width: 1100px;
    //margin: 0 auto;
//}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%); // grid size
}

.wrap-all {
    //width: @theWrapWidth;
    #desinax-vgrid.grid(800px); //grid size
    margin: 0 auto;
    background-color: @lightNuance2;
    padding: 25px;
    border-radius: 25px;
    //overflow-y: auto;
    //#desinax-vgrid.column(18);
}

.wrap-all img {
    //max-width: @theWrapWidth;
    #desinax-vgrid.column(24);
}

// MAIN

.region-main {
    #desinax-vgrid.column(24);
}

 .has-sidebar-right {
     //width : 75%;
     #desinax-vgrid.column(17);
     float: left;

}

// SIDE BLOCK - right
.region-sidebar-right {
    //width:17%;
    #desinax-vgrid.column(6);
    float: right;
    padding: 0.9%;
    margin: 0.9%;
    background-color: @lightNuance1;
    border-radius: 25px;
    color: @darkest;
    -webkit-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);

}



/* Global NAVBAR */
.rm-desktop {
   list-style: none;
   text-align: center;
   border-top: 1.5px solid #eee;
   border-bottom: 1px solid #eee;
   padding-top: 3px;
   text-transform: uppercase;
   letter-spacing: 0.5px;
   color: @lightNuance3;
   font-weight: bold;
   //text-shadow: 2px 2px @lightest;
}

.rm-desktop ul li {
   display: inline;
   text-transform: uppercase;
   //padding: 0 5px;
   letter-spacing: 3px;
   background-color: @darkest;
}

.rm-desktop ul li a {
   text-decoration: none;
   color: @lightest;
}

.rm-desktop ul li a:hover {
   text-decoration: underline;
}

/* Logo */

.region-header-col-1 {
    #desinax-vgrid.column(@columns);
}

.site-logo {
    //max-width: 250px;
    #desinax-vgrid.column(8);
    position: absolute;
    left: 50px;
    top: 10px;
}

.site-logo img {
    //width: 250px;
    #desinax-vgrid.column(8);
    border-radius: 25px;
}

.site-logo-text {
    #desinax-vgrid.column(8);
    font-family :monospace;
    font-size: 1.5em;
    position: absolute;
    color: @lightest;
    text-shadow: 2px 2px @darkest;
    left: 50px;
    top: 100px;
    display: none;
}
/* Article */


/* Byline */
.byline {
    //width: 60%;
    #desinax-vgrid.grid(100%);
    min-height: 200px;
    background: black;
    color: @lightest;
    border-radius: 25px;
    padding: 15px;
    margin: 0 auto;
    text-align: center;

}

.bylinePic img{
    width: 100px;
    //#desinax-vgrid.column(6);
    float:left;
    //padding: 10px;
}

/* Footer */
.footer-column {
    #desinax-vgrid.column(7);
    //width:27.3%;
    float: left;
    padding: 1.3%;
    margin: 1.3%;
    background-color: @lightNuance1;
    border-radius: 25px;
    color: @darkest;
    -webkit-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
}

.site-footer{
    //clear: both;
    //width: 90%;
    margin-top: 5px;
    #desinax-vgrid.column(24);
    background-color: @lightNuance1;
    border-radius: 25px;
    color: @darkest;
    text-align: center;
    -webkit-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
}


// Layout for the sitespecific parts

/*----------------------------------- Module */
/* Intro pic */
.introPic {
    width: 300px;
    margin: 0 auto;
}

.introPic img{
    width: 300px;
    border-radius: 25px;
}

/* Global nav, site specific */
.toc {
    #desinax-vgrid.column(24);
}

.toc ul {
    list-style: none;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.toc ul li {
    display: block;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 3px;
}

.toc ul li a {
    text-decoration: none;
    color: @lightest;
    text-shadow: 1px 1px @darkest;
}

.toc ul li a:hover {
    color:@darkest;
}

.toc .selected {
    color: red;
}

/*Om page img*/

.omImg img{
    //max-width : 700px;
    #desinax-vgrid.column(20);
}
